{
  "name": "@jordan-sports/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "nest start --watch",
    "start": "node dist/main.http.js",
    "start:worker": "node dist/main.worker.js",
    "dev:worker": "node --watch dist/main.worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "db:migrate": "node dist/platform/database/cli.js migrate",
    "db:status": "node dist/platform/database/cli.js status",
    "db:codegen": "kysely-codegen --dialect postgres --date-parser string --out-file src/platform/database/schema.ts --include-pattern \"{identity,tenancy,audit,catalog,venue,resource,scheduling,pricing,booking,platform,notification,payment,finance,support}.*\" && prettier --write src/platform/database/schema.ts",
    "admin:create": "node dist/cli/admin.js create",
    "launch:cleanup": "node dist/cli/launch-cleanup.js",
    "seed:demo": "node dist/cli/seed-demo.js"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@jordan-sports/brand": "workspace:*",
    "@jordan-sports/contracts": "workspace:*",
    "@jordan-sports/i18n": "workspace:*",
    "@jordan-sports/money": "workspace:*",
    "@nestjs/common": "12.1.0",
    "@nestjs/core": "12.1.0",
    "@nestjs/platform-fastify": "12.1.0",
    "@node-rs/argon2": "2.2.1",
    "fastify": "^5.12.5",
    "ioredis": "6.0.0",
    "kysely": "0.29.6",
    "luxon": "3.7.2",
    "nodemailer": "^10.0.13",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "sharp": "0.35.4",
    "use-intl": "4.14.7",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@jordan-sports/config": "workspace:*",
    "@nestjs/cli": "12.0.7",
    "@nestjs/testing": "12.1.0",
    "@swc/core": "1.16.2",
    "@types/luxon": "^3.7.5",
    "@types/node": "^22.20.4",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "8.23.1",
    "fast-check": "4.10.2",
    "kysely-codegen": "0.20.0",
    "typescript": "~6.0.3",
    "unplugin-swc": "2.0.0",
    "vitest": "5.0.2"
  }
}
